·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·                5 gwei/gas                ·      1699.58 usd/eth       │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  fund      ·           -  ·          -  ·     110592  ·          1  ·        0.94  │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  withdraw  ·       23672  ·      38155  ·      32482  ·          3  ·        0.28  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·